# MongoDB Connection String (Replace with your actual string)
MONGO_URI="mongodb+srv://namitjain9838:b4HbVfZo4CfHMRMt@cluster0.86iatvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret Key (Use a long, random string)
JWT_SECRET="YOUR_SUPER_SECRET_KEY_FOR_JWT_SIGNING"

# Server Port
PORT=5000